apply plugin: 'scala'
apply plugin: 'java'

import groovy.io.FileType

defaultTasks 'build'
//defaultTasks 'compileScala'

repositories {
    mavenCentral()
}

def compileLibJars = files(getFiles("lib"), getFiles("package-extras"))

// See http://sethrylan.org/2013/07/02/scala-gradle-scalaconsole.html

dependencies {
    runtime "org.scala-lang:scala-library:2.10.2"
    runtime "org.scala-lang:jline:2.10.2"
    compile "org.scala-lang:scala-compiler:2.10.2"
    compile compileLibJars
}


FileCollection distPackage = files(getFiles("package-extras"),
                                   'build/libs/nickname.jar')
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
    scalaCompileOptions.additionalParameters = ["-feature"]
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
    }
}

task zip(type: Zip, dependsOn: 'jar') {
    from  distPackage
}

// See http://sethrylan.org/2013/07/02/scala-gradle-scalaconsole.html

scalaConsole.dependsOn(build)
scalaConsole.classpath += sourceSets.main.output
task console(dependsOn: "scalaConsole")

def getFiles(String path) {
  def dir = new File(path)
  def list = []
  dir.eachFileRecurse(FileType.FILES) { file ->
      list << file
  }
  return list
}
